# dotnet-core-service-template

./: .gitignore  dotnet-core-service-template.sln
dotnet-core-service-template/: LoggingFilter.cs  Program.cs  Startup.cs  UrlHelperExtensions.cs  appsettings.Development.json  appsettings.json  dotnet-core-service-template.csproj
dotnet-core-service-template/Controllers/: StatusConstroller.cs  ValuesController.cs
dotnet-core-service-template/Properties/: launchSettings.json
dotnet-core-service-template/certificates/: template.pfx
